# Security-Test-Service

./: .gitignore  README.md  build.gradle  service.py  settings.gradle
model/: Label_tlsh.csv  delete_bytes_offset.py  hash_label_pair.py  service.py  tlsh_xgb_model1.pkl
model/sample_test_files/: 0QWUChwNSFtlOjr45JpT.bytes  0R3rxkTidWOuPI5MUbL6.bytes  0qV43bnIcBDPF1WlG6tJ.bytes  1UTZYe5EDXVz7qvomI4h.bytes  1Vd3xZnQl87fbhPoSYJ6.bytes  1uL0bOdvywrYSTBphUZg.bytes  2Q3O0EUydTbhDIxVAztg.bytes  2qAtoGOuMQZdmH3y7bEY.bytes  iEhMwSYF4f7O6clnzgv0.bytes  ieI35JrWTM0KhHE1glbG.bytes  ieLs93AGTlXK6jBkQc2x.bytes
model/upload_files/: 1uNTL24yHl3EVFidSzUA.bytes  IemKCvJBb7iaO2owVYHN.bytes
src/main/java/com/capstone/sts/: StsApplication.java
src/main/java/com/capstone/sts/config/: AwsS3Config.java  PropertyConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/capstone/sts/constraint/: AwsConst.java  PathConst.java
src/main/java/com/capstone/sts/controller/: HomeController.java  MainController.java
src/main/java/com/capstone/sts/domain/: Family.java  History.java  UploadFile.java
src/main/java/com/capstone/sts/dto/: HistoryDto.java
src/main/java/com/capstone/sts/repository/: FamilyRepository.java  HistoryRepository.java  UploadFileRepository.java
src/main/java/com/capstone/sts/service/: AwsS3Service.java  FamilyService.java  HistoryService.java  UploadFileService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_upload_file_table.sql  V2_1__update_history_table.sql  V2__create_history_table.sql  V3__create_family_table.sql
src/main/resources/templates/: home.html  result.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/capstone/sts/: StsApplicationTests.java
